<!DOCTYPE HTML>
<html>
<head>
    <title>订单详情</title>

    <style>
        body {
            background: url('/img/login.png') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            opacity: 0; /* 最初将不透明度设置为0 */
            transition: opacity 1s; /* 为不透明度添加平滑过渡效果 */
        }
        /* 内容可见时的样式 */
        body.loaded {
            opacity: 1;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .panel {
            background-color: rgba(255, 255, 255, 0.2); /* 半透明白色背景 */
            margin: 100px auto; /* 水平居中 */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 1500px; /* 限制最大宽度 */
            height: 700px; /* 增加高度 */
            overflow: auto; /* 添加滚动条 */
        }
        /* 添加更多自定义样式 */
    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- jquery -->
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css"
          href="/bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="/bootstrap/js/bootstrap.min.js">
    </script>
    <!-- layer -->
    <script type="text/javascript" src="/layer/layer.js"></script>
    <!-- common.js -->
    <script type="text/javascript" src="/js/common.js"></script>
</head>

<body>

<div class="navbar">
    <a href="/login/toLogin">登录页面</a>
    <a href="/goods/toList">商品列表页面</a>
</div>

<div class="panel panel-default">
    <div class="panel-heading">秒杀订单详情</div>
    <table class="table" id="order">
        <tr>
            <td>商品名称</td>
            <td id="goodsName" colspan="3"></td>
        </tr>
        <tr>
            <td>商品图片</td>
            <td colspan="2"><img id="goodsImg" width="200" height="200"/></td>
        </tr>
        <tr>
            <td>订单价格</td>
            <td colspan="2" id="goodsPrice"></td>
        </tr>
        <tr>
            <td>下单时间</td>
            <td id="createDate" colspan="2"></td>
        </tr>
        <tr>
            <td>订单状态</td>
            <td id="status">
                <!--<span if="order.status eq 0">未支付</span>
             <span if="order.status eq 1">待发货</span>
             <span if="order.status eq 2">已发货</span>
             <span if="order.status eq 3">已收货</span>
             <span if="order.status eq 4">已退款</span>
             <span if="order.status eq 5">已完成</span>-->
            </td>
            <td>
                <button class="btn btn-primary btn-block" type="submit" id="payButton">立即支付</button>
            </td>
        </tr>
        <tr>
            <td>收货人</td>
            <td colspan="2">李富 18012345678</td>
        </tr>
        <tr>
            <td>收货地址</td>
            <td colspan="2">陕西省西安市西安邮电大学东区</td>
        </tr>
    </table>
</div>
<script>
    $(function () {
        getOrderDetail();
        $('#payButton').on('click', function () {
            // 模拟支付成功
            layer.msg('支付成功', {
                time: 2000,
                end: function () {
                    window.location.href = '/goods/toList'; // 返回商品列表页面
                }
            });
        });
    });
    function getOrderDetail() {
        var orderId = g_getQueryString("orderId");
        $.ajax({
            url: "/order/detail",
            type: "GET",
            data: {
                orderId: orderId
            },
            success: function (data) {
                if (data.code == 200) {
                    render(data.obj);
                } else {
                    layer.msg(data.message);
                }
            },
            error: function () {
                layer.msg("客户端请求错误")
            }
        })
    }
    function render(detail) {
        var goods = detail.goodsVo;
        var order = detail.order;
        $("#goodsName").text(goods.goodsName);
        $("#goodsImg").attr("src", goods.goodsImg);
        $("#goodsPrice").text(order.goodsPrice);
        $("#createDate").text(new Date(order.createDate).format("yyyy-MM-dd hh:mm:ss"));
        var status = order.status;
        var statusText = ""
        switch (status) {
            case 0:
                statusText = "未支付";
                break;
            case 1:
                statusText = "待发货";
                break;
            case 2:
                statusText = "已发货";
                break;
            case 3:
                statusText = "已收货";
                break;
            case 4:
                statusText = "已退款";
                break;
            case 5:
                statusText = "已完成";
                break;
        }
        $("#status").text(statusText);
    }
</script>

<script>
    // 当页面加载完毕时，向body元素添加一个类以触发淡入效果
    document.addEventListener("DOMContentLoaded", function () {
        document.body.classList.add('loaded');
    });
</script>

</body>
</html>